# mobilestore

./: MobileStore.csproj  MobileStore.sln  Program.cs  README.md  appsettings.json  mobilestore.db  mobilestore.db-shm  mobilestore.db-wal
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BalanceController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Keys/: key-3744dbbe-3aa9-46e7-8278-433b400f0896.xml
Migrations/: 20250124120439_InitialCreate.Designer.cs  20250124120439_InitialCreate.cs  20250202101913_AddWishlistItems.Designer.cs  20250202101913_AddWishlistItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangePassword.cs  ErrorModel.cs  ItemInCart.cs  ModelOfAddingProductToCart.cs  ModelOfOrder.cs  ModelOfOrderPlace.cs  ModelOfRegistration.cs  PaymentModels.cs  ProductClass.cs  UserClass.cs  WishlistClass.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml
Views/Admin/: Index.cshtml  Orders.cshtml  Users.cshtml
Views/Balance/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml  Products.cshtml
Views/ChangePasswordPage/: ChangePassword.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  UserGuide.cshtml
Views/Order/: Checkout.cshtml  History.cshtml
Views/Profile/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
